enable_audio_bell no

font_family HackNerdFont
font_size 10

disable_ligatures never

background:#1C1C1C
foreground:#D8D8D8
cursor:#FFFFFF
selection_background:#4D4D4D
active_border_color:#E84F4F
url_color #0087FF
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursos_beam_thickness 1.5

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle-layout stack
tab_bar_style powerline

inactive_tab_background #CACBC5
active_tab_background #DDDDD5
inactive_tab_foreground#000000
tab_bar_margin_color black
